WP8/Views/MessageBoxUserControl.xaml

<UserControl x:Class="WP8.Views.MessageBoxUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="MessagePanel" 
          Background="{StaticResource PhoneChromeBrush}"
          VerticalAlignment="Top" 
          HorizontalAlignment="Stretch">


        <StackPanel Margin="12,12,12,18">

            <TextBlock x:Name="HeaderTextBlock"
                       Text="{Binding Title}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextLargeStyle}"
                       FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                       HorizontalAlignment="Left"/>

            <TextBlock x:Name="MessageTextBlock"
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       FontSize="{StaticResource PhoneFontSizeMedium}"
                       Margin="12,24,12,24"
                       HorizontalAlignment="Left"/>

            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding FirstButtonText}"
                        Width="150"
                        Command="{Binding SetDialogType}"
                        CommandParameter= "0"/>
                <Button Content="{Binding SecondButtonText}"
                        Width="150"
                        Command="{Binding SetDialogType}"
                        CommandParameter="1"
                        Visibility="{Binding SecondIsVisible}"/>
                <Button Content="{Binding ThirdButtonText}"
                        Width="150"
                        Command="{Binding SetDialogType}"
                        CommandParameter="2"
                        Visibility="{Binding ThirdIsVisible}"/>
            </StackPanel>
           

        </StackPanel>

    </Grid>
</UserControl>